# ── Styloworld Client Configuration ──────────────────────────────────────────
# Fill in all values below, then rename this file to .env

# Your site domain (must match the domain in your license key)
SITE_NAME=your-domain.com

# MariaDB — provided by your DBA or hosting provider
DB_HOST=your-db-host
DB_PORT=3306
DB_NAME=your_db_name
DB_PASSWORD=your_db_password
DB_ROOT_PASSWORD=your_mariadb_root_password

# Redis — use managed Redis or self-host
REDIS_CACHE_URL=redis://your-redis-host:6379/0
REDIS_QUEUE_URL=redis://your-redis-host:6379/1
REDIS_SOCKETIO_URL=redis://your-redis-host:6379/2

# License key — provided by Styloworld (tied to your domain + expiry date)
# Contact hello@styloworld.io to obtain or renew your license key
STYLO_LICENSE_KEY=<provided by Styloworld>

# Stylo Control Center — for per-user license sync (provided by Styloworld)
STYLO_CONTROL_URL=https://control.styloworld.io
STYLO_SITE_API_KEY=<provided by Styloworld — unique per site>

# Gunicorn workers (set to 2 × CPU cores, minimum 2)
GUNICORN_WORKERS=4
GUNICORN_THREADS=4
